/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход натуральное число n.
 * Возвращать функция должна суммарное количество нулей, содержащихся во всех числах от 1 до n включительно.
 *
*/

function countZeros(n) {
  let rez = 0;
  for (let item = 10; item <= n; item++) {
    rez += (item + '').replace(/[1-9]+/g, '').length;
  }
  return rez;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(342)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100

// 250: 10 20 30 40 50 | 60 70 80 90 100 | 110 120 130 140 150 | 160 170 180 190 200 | 210 220 230 240 250 | 260 270 280 290 300 | 310 320 330 340